
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size= 30MB
spring.servlet.multipart.max-request-size= 30MB
#server. port= 9090

tess.path=tessdata


